# memcached-lite

./: README.md  build.gradle
data/: plot.py  response_times_f1.txt  response_times_f2.txt  response_times_kv1.txt  response_times_kv2.txt
data/env/: pyvenv.cfg
src/dir/: key0.txt  key1.txt  key2.txt  key3.txt  key4.txt  key5.txt  key6.txt  key7.txt  key8.txt
src/main/java/: Client.java  KVServer.java  Server.java
test/: memcached_client.py
test/env/: pyvenv.cfg
test/java/: Client1.java  Client2.java  ClientTest.java
